<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    tools:context=".BolsillosActivity">

    <TextView
        android:id="@+id/tv_total_bolsillos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="0 $"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/tv_balance_bolsillos"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_bolsillos" />

    <TextView
        android:id="@+id/tv_balance_bolsillos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Balance"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_bolsillos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_logout_bolsillos"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/logout"
        android:onClick="CerrarSesion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back_bolsillos"
        android:layout_width="312dp"
        android:layout_height="610dp"
        android:layout_marginTop="-80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_main_activity"
        android:backgroundTint="@color/black_opc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_bolsillos">

        <TextView
            android:id="@+id/tv_saved_bolsillos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:text="@string/saved"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_savenum_bolsillos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="0 $"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_saved_bolsillos" />

        <TextView
            android:id="@+id/tv_barra_bolsillos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="32dp"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_spent_bolsillos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="120dp"
            android:text="@string/spent"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_spentnum_bolsillos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="120dp"
            android:text="0 $"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_spent_bolsillos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/shape_main_activity"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_bolsillos">

        <TextView
            android:id="@+id/tv_background_bolsillos"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/shape_rounded_button"
            android:backgroundTint="@color/purple_op"
            android:padding="20dp"
            android:text="@string/new_wallet"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/et_new_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_border_button"
            android:elevation="150dp"
            android:ems="10"
            android:hint="@string/wallet_name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_background_bolsillos"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/tv_background_bolsillos"
            app:layout_constraintTop_toTopOf="@+id/tv_background_bolsillos" />

        <EditText
            android:id="@+id/et_new_wallet_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_border_button"
            android:elevation="150dp"
            android:ems="10"
            android:hint="@string/wallets_mount"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_background_bolsillos"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/tv_background_bolsillos"
            app:layout_constraintTop_toBottomOf="@+id/et_new_wallet" />

        <Button
            android:id="@+id/btn_save_bolsillos"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rounded_button"
            android:backgroundTint="@color/purple_dark"
            android:onClick="AgregarBolsillo"
            android:text="@string/save"
            android:textAppearance="@style/ButtonTextStyle"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_background_bolsillos"
            app:layout_constraintStart_toStartOf="@+id/tv_background_bolsillos"
            app:layout_constraintTop_toBottomOf="@+id/et_new_wallet_mount" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="@string/wallet"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_button_circle"
            android:backgroundTint="@color/purple_dark"
            android:onClick="NewWallet"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listado_bolsillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_background_bolsillos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>