<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <ImageButton
        android:id="@+id/ib_logout_overview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/logout"
        android:onClick="CerrarSesion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_principal_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/tv_overview"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_balance_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:text="@string/tv_balance"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num_balance_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="$10000"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/tv_balance_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_overview" />

    <TextView
        android:id="@+id/tv_incomes_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/incomes"
        android:textColor="@color/purple_dark"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_balance_overview" />

    <TextView
        android:id="@+id/tv_incomes_num_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        android:text="$15000"
        android:textColor="@color/purple_dark"
        app:layout_constraintStart_toEndOf="@+id/tv_incomes_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_balance_overview" />

    <ImageView
        android:id="@+id/iv_incomes_overview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_incomes_overview"
        app:srcCompat="@drawable/pincomes" />

    <ProgressBar
        android:id="@+id/pb_income_overview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/purple_700"
        app:layout_constraintStart_toEndOf="@+id/iv_incomes_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_incomes_num_overview" />

    <TextView
        android:id="@+id/tv_categoria_incomes_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="Work"
        android:textColor="@color/purple_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb_income_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_principal_overview" />

    <TextView
        android:id="@+id/tv_expenses_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/expenses"
        android:textColor="@color/blue_dark"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_income_overview" />

    <TextView
        android:id="@+id/tv_expenses_num_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:text="$2000"
        android:textColor="@color/blue_dark"
        app:layout_constraintStart_toEndOf="@+id/tv_expenses_overview"
        app:layout_constraintTop_toBottomOf="@+id/pb_income_overview" />

    <ImageView
        android:id="@+id/iv_expenses_overview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expenses_overview"
        app:srcCompat="@drawable/bexpenses" />

    <ProgressBar
        android:id="@+id/pb_expenses_overview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:progressTint="@color/blue_dark"
        app:layout_constraintStart_toEndOf="@+id/iv_expenses_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_expenses_num_overview" />

    <TextView
        android:id="@+id/tv_categoria_expenses_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:text="Health"
        android:textColor="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb_expenses_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria_incomes_overview" />

    <TextView
        android:id="@+id/tv_savings_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/savings"
        android:textColor="@color/blue_light"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_expenses_overview" />

    <TextView
        android:id="@+id/tv_savings_num_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="$3000"
        android:textColor="@color/blue_light"
        app:layout_constraintStart_toEndOf="@+id/tv_savings_overview"
        app:layout_constraintTop_toBottomOf="@+id/pb_expenses_overview" />

    <ImageView
        android:id="@+id/iv_savings_overview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_savings_overview"
        app:srcCompat="@drawable/gsavings" />

    <ProgressBar
        android:id="@+id/pb_savings_overview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/green_dark"
        app:layout_constraintStart_toEndOf="@+id/iv_savings_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_savings_num_overview" />

    <TextView
        android:id="@+id/tv_categoria_savings_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="78dp"
        android:text="Gifts"
        android:textColor="@color/blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb_savings_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria_expenses_overview" />

    <ImageView
        android:id="@+id/iv_border_overview_up"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green1" />

    <ImageView
        android:id="@+id/iv_border_overview_down"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green2" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_rounded_button"
        android:onClick="Return"
        android:text="Return"
        android:textColor="@color/green_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_savings_overview" />
</androidx.constraintlayout.widget.ConstraintLayout>